<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cécile Anna-Camille Zimmermann's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logotry.small.png">
    <script src="https://kit.fontawesome.com/4eb097012e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headermove">
        <div class="max-width-center flex-container">
            <div class="logo col-50 padding">
                <a href="index.html#about"> <img src="logotry.png"></a>
            </div>
            <nav class="menucol-50 padding">
                <label class="check-label" for="check">☰</label>
                <input type="checkbox" name="" id="check">
                <div class="menu-items">
                    <a href="index.html#about">ABOUT</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="Videos.html">VIDEOS</a>
                    <a href="https://cillescreativitytravels.wordpress.com/" target="blank">BLOG</a>
                    <a href="contact.html">CONTACT</a>
                </div>
        </div>
    </header>
    <main>
        <div class="center">
            <h1 class="max-width-center">Here's a selection of my art</h1>
        </div>
        <div id="gallery">

            <div class="flex-container max-width-container">

                <div class="image-box">
                    <img src="blender/legomandLenseEffect.png">
                </div>
                <div class="image-box">
                    <img src="blender/E_shot.jpg">
                </div>
                <div class="image-box">
                    <img src="blender/Over.The.Shoulder.Otto.png">
                </div>

            </div>

            <div class="flex-container max-width-container">

                <div class="image-box">
                    <img src="blender/flowerRender.png">
                </div>
                <div class="image-box">
                    <img src="blender/legomanOOF.png">
                </div>
                <div class="image-box">
                    <img src="blender/legomanOOF02.png">
                </div>

            </div>
            
            <div class="flex-container max-width-container">

                <div class="image-box">
                    <img src="img/img1.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img2.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img3.jpg">
                </div>

            </div>

            <div class="flex-container max-width-container">

                <div class="image-box">
                    <img src="img/img4.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img5.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img6.jpg">
                </div>

            </div>

            <div class="flex-container max-width-container">

                <div class="image-box">
                    <img src="img/img7.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img8.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img9.jpg">
                </div>

            </div>

            <div class="flex-container max-width-container">

                <div class="image-box">
                    <img src="img/img13.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img14.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img15.jpg">
                </div>
            </div>
            <div class="flex-container max-width-container">

                <div class="image-box">
                    <img src="img/img10.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img11.jpg">
                </div>
                <div class="image-box">
                    <img src="img/img12.jpg">
                </div>
            </div>
        </div>
        <div class="center">
            <h2>If you'd like to see more you can check out my <a href="https://artbycillezimmermann.wordpress.com/"
                    target="blank">online art portofolio</a>
                <br><br>Or my <a href="https://www.instagram.com/cillezimmermann/" target="blank">Instagram</a>
            </h2>
        </div>
    </main>
    <footer>
        <div class="max-width-center flex-container">
            <section class="col-66 padding">
                <div class="insta-icon">
                    <a href="https://www.instagram.com/cillezimmermann/"><i class="fas fa-camera-retro"></i></a>
                </div>
            </section>
            <section class="col-33 padding">
                    <a href="https://artbycillezimmermann.wordpress.com/" target="blank"><img class="image-box"
                            src="./img/img12inv.png" alt=""></a>
            </section>
        </div>
    </footer>
    </div>



    <!-- Lightbox elementer -->

    <div class="lb-container">
        <div class="lb-image">
            <button class="lb-close">X</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>